# PageTurner

./: .gitignore  .gitmodules  AndroidManifest.xml  README  README.md  build.gradle  build.xml  local.properties  pom.xml  project.properties  trust.jks
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: alphabet_bar_bg.xml  alphabet_bar_bg_dark.xml  background_shelf.xml  wallpaper_lay.xml
res/layout/: activity_catalog.xml  activity_catalog_details.xml  activity_file_browse.xml  activity_library.xml  activity_reading.xml  alphabet_line.xml  ambilwarna_dialog.xml  book_details.xml  book_row.xml  bookcase.xml  bookcase_row.xml  bookshelf.xml  bookshop.xml  catalog.xml  catalog_download.xml  catalog_download_buttons.xml  catalog_item.xml  choosefile.xml  drawer_list_item.xml  drawer_list_subitem.xml  edit_site.xml  folder_line.xml  fragment_add_bookmark.xml  fragment_catalog.xml  fragment_library.xml  fragment_reading.xml  fragment_reading_fs.xml  import_dialog.xml  large_book_cover.xml  library_layout.xml  library_menu.xml  manage_sites.xml  mediaPlayerBar.xml  media_player_bar.xml  menu_row.xml  progress_row.xml  read_book.xml  review.xml
res/layout-land/: activity_catalog.xml  ambilwarna_dialog.xml
res/layout-v11/: catalog_download_buttons.xml
res/menu/: catalog_menu.xml  edit_sites_menu.xml  library_menu.xml  reading_menu.xml
res/raw/: pageturner.bks
res/values/: arrays.xml  colors.xml  roboguice.xml  strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fa/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-nl/: strings.xml
res/values-sl/: strings.xml
res/xml/: pageturner_prefs.xml
res/xml-ar/: pageturner_prefs.xml
res/xml-de/: pageturner_prefs.xml
res/xml-es/: pageturner_prefs.xml
res/xml-fa/: pageturner_prefs.xml
res/xml-it/: pageturner_prefs.xml
res/xml-nl/: pageturner_prefs.xml
src/com/globalmentor/android/widget/: VerifiedFlingListener.java
src/com/hlidskialf/android/hardware/: ShakeListener.java
src/com/hlidskialf/android/preference/: SeekBarPreference.java
src/com/limecreativelabs/sherlocksupport/: ActionBarDrawerToggleCompat.java  ActionBarDrawerToggleSherlock.java
src/main/java/com/revive/: bookshop.java  review.java
src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaKotak.java
src/net/nightwhistler/nucular/atom/: AtomConstants.java  AtomElement.java  Author.java  Content.java  Entry.java  Feed.java  Link.java
src/net/nightwhistler/nucular/parser/: AuthorParser.java  ContentParser.java  ElementParser.java  EntryParser.java  FeedParser.java  IDParser.java  LinkParser.java  Nucular.java  StreamParser.java  SummaryParser.java  TitleParser.java  UnknownElementParser.java
src/net/nightwhistler/pageturner/: Animations.java  BookCaseActivity.java  BookDetailsActivity.java  BookView.java  BookViewListener.java  ChooseFileActivity.java  CollectionUtil.java  Configuration.java  CustomOPDSSite.java  LibraryActivity.java  PageOffsets.java  PageTurner.java  PageTurnerModule.java  PageTurnerPrefsActivity.java  PlatformUtil.java  ReadingActivity.java  TextUtil.java  UiUtils.java
src/net/nightwhistler/pageturner/activity/: AddBookmarkFragment.java  CatalogActivity.java  CatalogBookDetailsActivity.java  CatalogFragment.java  DialogFactory.java  Dialogs.java  FileAdapter.java  FileBrowseActivity.java  FileBrowseFragment.java  FileItem.java  LibraryActivity.java  LibraryFragment.java  ManageSitesActivity.java  MediaButtonReceiver.java  NavigationAdapter.java  PageTurnerActivity.java  PageTurnerPrefsActivity.java  ReadingActivity.java  ReadingFragment.java  RoboActionBarActivity.java
src/net/nightwhistler/pageturner/animation/: Animations.java  Animator.java  PageCurlAnimator.java  PageTimer.java  RollingBlindAnimator.java
src/net/nightwhistler/pageturner/bookmark/: Bookmark.java  BookmarkDatabaseHelper.java
src/net/nightwhistler/pageturner/catalog/: BookDetailsFragment.java  Catalog.java  CatalogFragment.java  CatalogListAdapter.java  CatalogParent.java  CleanFilesTask.java  DownloadFileTask.java  HttpClient.java  LinkListener.java  LoadFakeFeedTask.java  LoadFeedCallback.java  LoadOPDSTask.java  LoadThumbnailTask.java  ParseBinDataTask.java
src/net/nightwhistler/pageturner/dto/: HighLight.java  PageOffsets.java  SearchResult.java  TocEntry.java
src/net/nightwhistler/pageturner/epub/: PageTurnerSpine.java  ResourceLoader.java  SearchTextTask.java
src/net/nightwhistler/pageturner/fragment/: AddBookmarkFragment.java  BookDetailsFragment.java  CatalogFragment.java  FileBrowseFragment.java  LibraryFragment.java  ReadingFragment.java
src/net/nightwhistler/pageturner/html/: CleanHtmlParser.java  TagNodeHandler.java
src/net/nightwhistler/pageturner/prefs/: ColourChooserPref.java  LanguageSwitchPreference.java
src/net/nightwhistler/pageturner/scheduling/: QueueableAsyncTask.java  QueuedTask.java  TaskQueue.java
src/net/nightwhistler/pageturner/ssl/: EasySSLSocketFactory.java  EasyX509TrustManager.java
src/net/nightwhistler/pageturner/sync/: AccessException.java  BookProgress.java  OpenKeyvalProgressService.java  PageTurnerWebProgressService.java  ProgressService.java
src/net/nightwhistler/pageturner/tasks/: SearchTextTask.java
src/net/nightwhistler/pageturner/tts/: SpeechCompletedCallback.java  TTSPlaybackItem.java  TTSPlaybackQueue.java
src/net/nightwhistler/pageturner/utils/: DialogFragmentUtils.java
src/net/nightwhistler/pageturner/view/: AlphabetBar.java  AnimatedImageView.java  BookCaseDrawable.java  BookCaseView.java  BookView.java  BookViewListener.java  FastBitmapDrawable.java  FolderAdapter.java  HighLightAdapter.java  HighlightManager.java  NavGestureDetector.java  NavigationCallback.java  PageChangeStrategy.java  ProgressListAdapter.java  ResourceLoader.java  ScrollingStrategy.java  SearchResultAdapter.java  (+2 more)
src/net/nightwhistler/ui/: ActionModeBuilder.java  DialogFactory.java  TreeNode.java  UiUtils.java
src/yuku/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaKotak.java
(+108 files in other folders)
