buildscript {
    repositories {

        mavenLocal()

        maven { url 'http://repo.pageturner-reader.org' }
        maven { url 'http://acra.googlecode.com/svn/repository/releases' }

        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'

    }
}

apply plugin: 'android'

repositories {
    
    mavenLocal()

    maven { url 'http://repo.pageturner-reader.org' }
    maven { url 'http://acra.googlecode.com/svn/repository/releases' }

    mavenCentral()
}

dependencies {
    
    compile(
        [group: 'com.actionbarsherlock', name:'actionbarsherlock', version:'4.4.0', ext: 'aar'],
        [group: 'com.android.support', name: 'support-v4', version: '18.0+'],
        [group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'],
        [group: 'org.roboguice', name: 'roboguice', version: '2.0'],
        [group: 'net.nightwhistler.htmlspanner', name: 'htmlspanner', version: '0.4'],
        [group: 'ch.acra', name: 'acra', version: '4.4.0'],
        [group: 'com.github.rtyley', name: 'roboguice-sherlock', version: '1.5'],
        [group: 'org.slf4j', name: 'slf4j-android', version: '1.6.1-RC1']
    )

    compile('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull'
        exclude group: 'org.slf4j'
        exclude group: 'net.sf.kxml'
    }

    provided(
        [group: 'com.google.android', name: 'annotations', version: '4.1.1.4'],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1']
    )
}

android {
    buildToolsVersion "19.1.0"
    compileSdkVersion 19
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
	    exclude 'META-INF/LICENSE.txt'
	    exclude 'META-INF/NOTICE.txt'
	}

    lintOptions {
        abortOnError false
	}

}

// Signing configuration, valid for all builds (1)
/*
androidSignAndAlign {
    keyStore = "path/to/my/keystore"
    keyAlias = "my-key-alias"
    keyStorePassword = "mystorepass"
    keyAliasPassword = "myaliaspass"
}
*/



