<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!-- The main content view -->

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:orientation="horizontal">


        <LinearLayout
                android:id="@+id/fragment_catalog"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>

        <View style="@style/Divider"
              android:layout_width="1dp"
              android:layout_height="match_parent"
                />

        <fragment
                class="net.nightwhistler.pageturner.fragment.BookDetailsFragment"
                android:id="@+id/fragment_book_details"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                />


 </LinearLayout>

<!-- The navigation drawer -->
    <ExpandableListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"
            android:cacheColorHint="#000000"/>

    />
</android.support.v4.widget.DrawerLayout>
