<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="horizontal">


    <fragment
        class="net.nightwhistler.pageturner.catalog.CatalogFragment"
        android:id="@+id/fragment_catalog"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View style="@style/Divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

     <fragment
              class="net.nightwhistler.pageturner.catalog.BookDetailsFragment"
              android:id="@+id/fragment_book_details"
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="1"
              />


</LinearLayout>
