<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
	android:key="PageTurnerState">
	
	<PreferenceCategory
                android:title="@string/pref_sync_settings"> 
                 
	<EditTextPreference
	            android:key="email"
	            android:title="@string/pref_email"
	            android:summary="@string/pref_email_summary"
	            android:dialogTitle="@string/pref_email"
	            android:dialogMessage="@string/pref_email_message"   
	            />
	
	<EditTextPreference
	            android:key="device_name"
	            android:title="@string/pref_device_name"
	            android:summary="@string/pref_device_name_summary"
	            android:dialogTitle="@string/pref_device_name"
	            android:dialogMessage="@string/pref_device_name_message"
	            android:dependency="email"   
	            />
	
	<EditTextPreference
	            android:key="access_key"
	            android:title="@string/pref_access_key"
	            android:summary="@string/pref_access_key_summary"
	            android:dialogTitle="@string/pref_access_key"
	            android:dialogMessage="@string/pref_access_key_message"
	            android:password="true"
	            android:dependency="email"   
	            />
	
	</PreferenceCategory>

	<PreferenceCategory
            android:key="nook_prefs"
            android:title="@string/pref_nook_touch">

          <ListPreference
              android:key="nook_touch_top_buttons_direction"
              android:title="@string/pref_nook_touch_button_nav"
              android:summary="@string/pref_nook_touch_button_nav_summary"
              android:defaultValue="backward"
              android:entries="@array/nook_touch_direction_labels"
              android:entryValues="@array/nook_touch_directions" />

        </PreferenceCategory>

	<PreferenceCategory
                android:title="@string/pref_autoscroll_settings">  		

 <ListPreference
     		android:key="scroll_style"
            android:title="@string/pref_scroll_style"
            android:summary="@string/pref_scroll_style_summary"            
        	android:defaultValue="rolling_blind"
        	android:entries="@array/autoscrollLabels"
        	android:entryValues="@array/autoscroll" />           
	


	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="scroll_speed"
				android:title="@string/pref_scroll_speed"
				android:summary="@string/pref_scroll_speed_summary"
				android:dialogTitle="@string/pref_scroll_speed"								
				android:defaultValue="60"
				android:max="300"				
				/>
				
	</PreferenceCategory>
	
	<PreferenceCategory
                android:title="@string/pref_my_books_settings">
                
              <CheckBoxPreference
				android:key="copy_to_library"
				android:title="@string/pref_copy_to_library"
				android:summary="@string/pref_copy_to_library_summary"
				android:defaultValue="true"
				/>

                <ListPreference
                    android:key="long_short"
                    android:title="@string/pref_long_short"
                    android:summary="@string/pref_long_short_summary"
                    android:defaultValue="normal"
                    android:entries="@array/long_short_labels"
                    android:entryValues="@array/long_short"
                    />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/opds_settings">
				
               <PreferenceScreen        			
        			android:title="@string/pref_manage_sites"
        			android:summary="@string/pref_manage_sites_summary">
        			
        			<intent android:action="net.nightwhistler.pageturner.activity.ManageSitesActivity"/>
        			         
    			</PreferenceScreen>

            <CheckBoxPreference
                android:key="accept_self_signed"
                android:title="@string/pref_accept_self_signed"
                android:summary="@string/pref_accept_self_signed_summary"
                android:defaultValue="false" />
                
    </PreferenceCategory>

	<PreferenceCategory
                android:key="visual_prefs"
                android:title="@string/pref_visual_settings">  
                
	<net.nightwhistler.pageturner.prefs.LanguageSwitchPreference 
	    	android:key="custom_lang"
	    	android:title="@string/pref_lang"
	    	android:summary="@string/pref_lang_summary"
	    	android:defaultValue="default"
	    	android:entries="@array/supported_languagesLabels"
        	android:entryValues="@array/supported_languages"
        	 />	    	
			

	<CheckBoxPreference			
            android:key="full_screen"
            android:title="@string/pref_full_screen"
            android:summary="@string/pref_full_screen_summary"
            android:defaultValue="false" />

    <CheckBoxPreference
        android:key="dim_system_ui"
        android:title="@string/pref_dim_system_ui"
        android:summary="@string/pref_dim_system_ui_summary"
        android:defaultValue="false"
        android:dependency="full_screen"/>
            
	<CheckBoxPreference			
            android:key="show_pagenum"
            android:title="@string/pref_show_pagenum"
            android:summary="@string/pref_show_pagenum_summary"
            android:defaultValue="true" />	
	
    <ListPreference
     	android:title="@string/pref_screen_orientation"
        android:summary="@string/pref_screen_orientation_summary"
        android:key="screen_orientation"
        android:defaultValue="no_lock"
        android:entries="@array/orientationLabels"
        android:entryValues="@array/orientation" />
    
   	<CheckBoxPreference 
   	    	android:title="@string/pref_keep_screen_on"
   	    	android:summary="@string/pref_keep_screen_on_summary"
   	    	android:key="keep_screen_on"
   	    	android:defaultValue="false"
   	    	/>
            
   <CheckBoxPreference
			android:key="set_brightness"
			android:title="@string/pref_set_brightness"
			android:summary="@string/pref_set_brightness_summary"
			android:defaultValue="false"
			/>
   
   <com.hlidskialf.android.preference.SeekBarPreference
				android:key="day_bright"
				android:title="@string/pref_day_bright"
				android:summary="@string/pref_day_bright_summary"
				android:dialogTitle="@string/pref_day_bright"								
				android:defaultValue="50"
				android:max="100"
				android:dependency="set_brightness"
				/>   
	
   <com.hlidskialf.android.preference.SeekBarPreference
				android:key="night_bright"
				android:title="@string/pref_day_night"
				android:summary="@string/pref_day_night_summary"
				android:dialogTitle="@string/pref_day_night"								
				android:defaultValue="50"
				android:max="100"
				android:dependency="set_brightness"
				/>   
	            
	
	</PreferenceCategory>
	
	<PreferenceCategory
                android:title="@string/pref_text_display_settings">
                
     <ListPreference
     		android:key="font_face"
            android:title="@string/pref_font_face"
            android:summary="@string/pref_font_face_summary"            
        	android:defaultValue="gen_book_bas"
        	android:entries="@array/fontLabels"
        	android:entryValues="@array/fonts" />
     
     <ListPreference
     		android:key="serif_font"
            android:title="@string/pref_serif_font"
            android:summary="@string/pref_serif_summary"            
        	android:defaultValue="gen_book_bas"
        	android:entries="@array/fontLabels"
        	android:entryValues="@array/fonts" />
     
     <ListPreference
     		android:key="sans_serif_font"
            android:title="@string/pref_sans_serif_font"
            android:summary="@string/pref_sans_serif_summary"            
        	android:defaultValue="sans"
        	android:entries="@array/fontLabels"
        	android:entryValues="@array/fonts" />
                    
                
     <CheckBoxPreference
				android:key="strip_whitespace"
				android:title="@string/pref_strip_whitespace"
				android:summary="@string/pref_strip_whitespace_summary"
				android:defaultValue="true"
				/>  		
	
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="itext_size"
				android:title="@string/pref_itext_size"
				android:dialogTitle="@string/pref_itext_size"
				android:summary="@string/pref_itext_size_summary"				
				android:defaultValue="18"
				android:max="48"
				/>	
				
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="margin_h"
				android:title="@string/pref_margin_h"
				android:summary="@string/pref_margin_h_summary"
				android:dialogTitle="@string/pref_margin_h"								
				android:defaultValue="30"
				android:max="150"				
				/>    					
	
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="margin_v"
				android:title="@string/pref_margin_v"
				android:summary="@string/pref_margin_v_summary"
				android:dialogTitle="@string/pref_margin_v"								
				android:defaultValue="25"
				android:max="150"				
				/>  
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="line_spacing"
				android:title="@string/pref_line_spacing"
				android:summary="@string/pref_line_spacing_summary"
				android:dialogTitle="@string/pref_line_spacing"								
				android:defaultValue="0"
				android:max="50"				
				/>
	
	</PreferenceCategory>		
			
	<PreferenceCategory
                android:title="@string/pref_colour_settings">
        
        	<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="day_text"
    			android:title="@string/pref_day_text"
    			android:summary="@string/pref_day_text_summary"
    			android:defaultValue="-16777216" />
    			
    		<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="day_bg"
    			android:title="@string/pref_day_bg"
    			android:summary="@string/pref_day_bg_summary"
    			android:defaultValue="-1" />     		
    		    		
			<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="day_link"
    			android:title="@string/pref_day_link"
    			android:summary="@string/pref_day_link_summary"
    			android:defaultValue="-16776961" />  
			 		    		
    		
             <net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="night_text"
    			android:title="@string/pref_night_text"
    			android:summary="@string/pref_night_text_summary"
    			android:defaultValue="-7829368" />
    				
    		<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="night_bg"
    			android:title="@string/pref_night_bg"
    			android:summary="@string/pref_night_bg_summary"
    			android:defaultValue="-16777216" />  
    			
    		<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="night_link"
    			android:title="@string/pref_night_link"
    			android:summary="@string/pref_night_link_summary"
    			android:defaultValue="-23296" />  
    		
    	
    					
    </PreferenceCategory>
    
    <PreferenceCategory
                android:title="@string/pref_animations">
        
         <ListPreference
     		android:key="h_animation"
            android:title="@string/pref_h_animation"
            android:summary="@string/pref_h_animation_summary"            
        	android:defaultValue="slide"
        	android:entries="@array/h_animLabels"
        	android:entryValues="@array/h_anim" />
                    

         <ListPreference
     		android:key="v_animation"
            android:title="@string/pref_v_animation"
            android:summary="@string/pref_v_animation_summary"            
        	android:defaultValue="slide"
        	android:entries="@array/v_animLabels"
        	android:entryValues="@array/v_anim" />               
     
                
    </PreferenceCategory>
                
	<PreferenceCategory
                android:title="@string/pref_navigation_settings">
         
	  <ListPreference
	      android:key="reading_direction"
	      android:title="@string/pref_reading_direction"
	      android:summary="@string/pref_reading_direction_summary"
	      android:defaultValue="left_to_right"
	      android:entries="@array/reading_directionsLabels"
	      android:entryValues="@array/reading_directions" />
	            
     <CheckBoxPreference			
            android:key="scrolling"
            android:title="@string/pref_scrolling"
            android:summary="@string/pref_scrolling_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />       
     
            
     <CheckBoxPreference			
            android:key="nav_vol"
            android:title="@string/pref_nav_vol"
            android:summary="@string/pref_nav_vol_summary"
            android:defaultValue="false"
            android:dependency="scrolling" />
            
     <CheckBoxPreference			
            android:key="nav_swipe_h"
            android:title="@string/pref_nav_swipe_h"
            android:summary="@string/pref_nav_swipe_h_summary"
            android:defaultValue="true"
            android:dependency="scrolling" /> 
            
     <CheckBoxPreference			
            android:key="nav_swipe_v"
            android:title="@string/pref_nav_swipe_v"
            android:summary="@string/pref_nav_swipe_v_summary"
            android:defaultValue="true" 
            android:dependency="scrolling"/> 
            
     <CheckBoxPreference			
            android:key="nav_tap_h"
            android:title="@string/pref_nav_tap_h"
            android:summary="@string/pref_nav_tap_h_summary"
            android:defaultValue="true"
            android:dependency="scrolling" />       
     
     <CheckBoxPreference			
            android:key="nav_tap_v"
            android:title="@string/pref_nav_tap_v"
            android:summary="@string/pref_nav_tap_v_summary"
            android:defaultValue="true"
            android:dependency="scrolling" />           
                
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_dev_settings">


    <CheckBoxPreference android:key="acra.enable"
                        android:title="@string/pref_acra"
                        android:summary="@string/pref_acra_summary"
                        android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>