<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
	android:key="PageTurnerState">
	
	<EditTextPreference
	            android:key="email"
	            android:title="E-mail address"
	            android:summary="Used to sync your progress across devices. Leave blank to disable syncing."
	            android:dialogTitle="E-mail address"
	            android:dialogMessage="Please enter a valid e-mail address"   
	            />


	<PreferenceCategory
                android:title="Visual settings">  		

	<CheckBoxPreference			
            android:key="full_screen"
            android:title="Full screen"
            android:summary="Hides all status bars."
            android:defaultValue="false" />
   
	            
	<EditTextPreference
				android:key="text_size"
				android:title="Text size"
				android:summary="The size of the font used for displaying books."
				android:numeric="integer"
				android:defaultValue="16"
				/>
				
	<CheckBoxPreference
				android:key="strip_whitespace"
				android:title="Strip whitespace"
				android:summary="Strips out unneeded blank lines (requires restart)."
				android:defaultValue="true"
				/>
	
	</PreferenceCategory>		
			
	<PreferenceCategory
                android:title="Colour settings">                
           
        
        	<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="day_text"
    			android:title="Text colour"
    			android:summary="For day mode"
    			android:defaultValue="#000000" />
    			
    		<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="day_bg"
    			android:title="Background colour"
    			android:summary="For day mode"
    			android:defaultValue="#ffffff" />     		
    		    		
    		
             <net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="night_text"
    			android:title="Text colour"
    			android:summary="For night mode"
    			android:defaultValue="#888888" />
    				
    		<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="night_bg"
    			android:title="Background colour"
    			android:summary="For night mode"
    			android:defaultValue="#000000" />  
    		
    		
    					
    </PreferenceCategory>
    
    <PreferenceCategory
                android:title="Animations">
                
        <CheckBoxPreference			
            android:key="animate_h"
            android:title="Horizontal sliding"
            android:summary="Enables horizontal sliding page change animations"
            android:defaultValue="true" /> 
        
        <CheckBoxPreference			
            android:key="animate_v"
            android:title="Vertical sliding"
            android:summary="Enables vertical sliding page change animations"
            android:defaultValue="true"
            />         
                
    </PreferenceCategory>
                
	<PreferenceCategory
                android:title="Navigation settings">
                
     <CheckBoxPreference			
            android:key="scrolling"
            android:title="Enable scrolling"
            android:summary="Enabled browser-style scrolling"
            android:defaultValue="false"
            android:disableDependentsState="true" />       
     
            
     <CheckBoxPreference			
            android:key="nav_vol"
            android:title="Enable volume buttons"
            android:summary="Press volume up/down to change pages."
            android:defaultValue="false" />
            
     <CheckBoxPreference			
            android:key="nav_swipe_h"
            android:title="Enable horizontal swiping"
            android:summary="Swipe left/right to change pages."
            android:defaultValue="true" /> 
            
     <CheckBoxPreference			
            android:key="nav_swipe_v"
            android:title="Enable vertical swiping"
            android:summary="Swipe up/down to change pages."
            android:defaultValue="true" 
            android:dependency="scrolling"/> 
            
     <CheckBoxPreference			
            android:key="nav_tap_h"
            android:title="Enable tapping sides"
            android:summary="Tap the left/right edge of the screen to change pages."
            android:defaultValue="true" />       
     
     <CheckBoxPreference			
            android:key="nav_tap_v"
            android:title="Enable tapping top/bottom"
            android:summary="Tap the top/bottom edge of the screen to change pages."
            android:defaultValue="true" />           
                
    </PreferenceCategory>
    

</PreferenceScreen>