<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:id="@+id/bookShelfTable">
    
    <TableRow
        android:background="@drawable/bookshelf_middle"
        android:gravity="right" >

        <ImageView android:src="@drawable/bookshelf_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

        </LinearLayout>
        
        <ImageView android:src="@drawable/bookshelf_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>
