<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:id="@+id/bookInfoContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topBlock">

        <include layout="@layout/large_book_cover"
                 android:id="@+id/coverImage"/>

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:layout_centerInParent="true"
                      android:layout_toRightOf="@id/coverImage">
            <TextView
                    android:id="@+id/titleField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

            <TextView
                    android:id="@+id/authorField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_author_byline"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/Divider"/>

    <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_filename"/>


        <View style="@style/Divider"/>

    <TextView
            android:id="@+id/lastRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_last_read"/>    
       
        
        <TextView
            android:id="@+id/addedToLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_added_to_library"/>


        <View style="@style/Divider"/>



    <TextView
            android:id="@+id/bookDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""/>

</LinearLayout>
</ScrollView>