<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bookCaseViewSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
       
       <ImageView			
            android:id="@+id/bookCaseImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
       
       <ImageView			
            android:id="@+id/bookCaseDummy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
       
 </ViewSwitcher>
