<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal" >
    	 		
   	 <ViewSwitcher android:id="@+id/libHolder"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1">       
    		
   		<ListView
        	android:id="@+id/libraryList"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:fastScrollEnabled="true" >
   		</ListView>    
        
    
   		<net.nightwhistler.pageturner.view.BookCaseView
      		android:id="@+id/bookCaseView"
      		android:layout_width="fill_parent"
      		android:layout_height="fill_parent"
      		android:numColumns="auto_fit"
      		android:verticalSpacing="22dip"
      		android:columnWidth="130dip"  
      		android:fastScrollEnabled="true" />                 
    
   
    	</ViewSwitcher>
    	
   	     <ImageView 
   	         android:id="@+id/alphabetDivider"
   	         android:layout_height="fill_parent"
   	         android:layout_width="1dip"
   	         android:src="@color/dark_grey"/>
    	
   	     <ListView
        	android:id="@+id/alphabetList"
        	android:layout_width="15dip"
        	android:layout_marginLeft="2dip"
        	android:layout_height="fill_parent"> 
        	
   		</ListView>  
    	
   	 </LinearLayout>
   	  

</LinearLayout>