<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/importDialogLayout"
    android:layout_margin="20dip">

    

    <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_desc"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioScanSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/scan_whole_card" />

        <RadioButton
            android:id="@+id/radioScanFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_folder" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/folderToScan"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ebook_path"
            android:inputType="textUri" />

        <Button
            android:id="@+id/browseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/copyToLib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_to_library" />

</LinearLayout>
