<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/librarySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

     <RelativeLayout 
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		>
    		
   	 <ViewSwitcher android:id="@+id/libHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
       
    		
       <ListView
        	android:id="@+id/libraryList"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" 
        	android:fastScrollEnabled="true" >
    	</ListView>    
        
    
   <net.nightwhistler.pageturner.view.BookCaseView
      android:id="@+id/bookCaseView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:numColumns="auto_fit"
      android:verticalSpacing="22dip"
      android:columnWidth="130dip"  
      android:fastScrollEnabled="true" />                 
    
   
    </ViewSwitcher>
    
   	      <net.nightwhistler.pageturner.view.AlphabetBar
        android:id="@+id/alphabet_bar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dip"
        android:layout_marginTop="14dip"
        android:layout_marginBottom="14dip"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        />
	</RelativeLayout>   

</LinearLayout>