<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fadingEdgeLength="0sp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTitleBarLayout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/myTitleBarTextView"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:paddingLeft="6dip"
            android:textStyle="bold"
            android:shadowColor="#BB000000"
            android:shadowRadius="3.0"
            android:shadowDy=".25"
            android:background="#444444"

        />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#CCEEEEEE"
            android:padding="10dip"
        />
    </LinearLayout>
    
    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mainContainer"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"    
    	android:orientation="vertical">
    
   
                
        <net.nightwhistler.pageturner.view.BookView 
            android:id="@+id/bookView"
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
     
    <TextView android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:id="@+id/dummyView" />
    
    </ViewSwitcher>        

 </LinearLayout>


