<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"    
    android:id="@+id/rel"
    >

   
    
    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mainContainer"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"    
    	android:orientation="vertical">
    
   
                
        <net.nightwhistler.pageturner.view.BookView 
            android:id="@+id/bookView"
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
     
	    <net.nightwhistler.pageturner.view.AnimatedImageView
    	     android:layout_width="fill_parent"
        	android:layout_height="fill_parent" 
        	android:id="@+id/dummyView" />
    
    </ViewSwitcher>
    
                
    	<RelativeLayout 
        	android:id="@+id/myTitleBarLayout" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:orientation="vertical"        
        	android:layout_alignTop="@id/mainContainer"
        	android:visibility="gone"
        	>   
        	    
         <TextView
                android:id="@+id/myTitleBarTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:layout_alignParentTop="true"                             
                android:background="@color/translucent_black"                
                android:textAppearance="?android:attr/textAppearanceLarge" />
        
          <TextView
                android:id="@+id/authorField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:textColor="@color/opaque_white"
                android:layout_below="@id/myTitleBarTextView"                              
                android:background="@color/translucent_black"                
                android:textAppearance="?android:attr/textAppearanceSmall" />     
         
           <TextView
                android:id="@+id/percentageField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/opaque_white"
                android:text="0%  "
                android:layout_below="@id/authorField"
                                       
                android:background="@color/translucent_black"                
                android:textAppearance="?android:attr/textAppearanceSmall" /> 
                
          <SeekBar android:id="@+id/titleProgress"
        	style="?android:attr/progressBarStyleHorizontal"
        	android:layout_width="fill_parent"        	
        	android:layout_height="wrap_content"        
        	android:layout_below="@id/percentageField"        	        	
			android:background="@color/translucent_black" />   
           
          
         
                
               

       
    </RelativeLayout>

   
 </RelativeLayout>


