<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:fadingEdgeLength="0sp"
        >
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />



    <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/mainContainer"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">



        <net.nightwhistler.pageturner.view.BookView
                android:id="@+id/bookView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

        <net.nightwhistler.pageturner.view.AnimatedImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/dummyView" />

    </ViewSwitcher>

</LinearLayout>