<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     
     <item android:id="@+id/manual_sync"          
          android:title="@string/manual_sync"
          android:icon="@drawable/cloud_refresh"
          android:showAsAction="ifRoom" /> 
    
    <item android:id="@+id/profile_day"          
          android:title="@string/profile_day"
          android:icon="@drawable/sun"
          android:showAsAction="ifRoom"
          />
          
    <item android:id="@+id/profile_night"          
          android:title="@string/profile_night"
          android:icon="@drawable/moon"
          android:showAsAction="ifRoom"
          />                 
    
    <item android:id="@+id/open_file"          
          android:title="@string/open_file"
          android:icon="@drawable/file"
          android:showAsAction="ifRoom" />
          
    <item android:id="@+id/open_library"          
          android:title="@string/open_library"
          android:icon="@drawable/book_star" 
          android:showAsAction="ifRoom"/>
   
    
     <item
        android:id="@+id/download"
        android:icon="@drawable/download"
        android:title="@string/download"
        android:showAsAction="ifRoom"
        />
    
     <item android:id="@+id/search_text"          
          android:title="@string/search_text"
          android:icon="@drawable/zoom"
          android:orderInCategory="0"
          android:actionViewClass="com.actionbarsherlock.widget.SearchView"
          android:showAsAction="always|collapseActionView" />

    <item android:id="@+id/show_search_results"
          android:title="@string/search_results"
          android:icon="@drawable/zoom"
          />

    
    <item android:id="@+id/preferences"          
          android:title="@string/prefs" 
          android:icon="@drawable/cog"
          android:showAsAction="always"/>
   
    <item android:id="@+id/show_toc"          
          android:title="@string/show_toc"
          android:icon="@drawable/list" />
    
	<item android:id="@+id/rolling_blind"          
          android:title="@string/rolling_blind"
          android:icon="@drawable/play" />
          
	<item android:id="@+id/text_to_speech"          
          android:title="@string/text_to_speech"
          android:icon="@drawable/speech_balloon" 
          android:enabled="false"/>
	
          
    <item android:id="@+id/about"          
          android:title="@string/about"
          android:icon="@drawable/info" />  
               
</menu>