<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="PageTurnerState" >

    <PreferenceCategory android:title="تنظیمات همگام‌سازی" >
        <EditTextPreference
            android:dialogMessage="لطفاً نشانی رایانامهٔ معتبری را وارد کنید."
            android:dialogTitle="نشانی رایانامه"
            android:key="email"
            android:summary="این برایِ همگام‌سازی روند مطالعه‌تان با دیگر دستگاه‌ها است. خالی بگذارید تا همگام‌سازی غیرفعال شود."
            android:title="نشانی رایانامه" />
        <EditTextPreference
            android:dependency="email"
            android:dialogMessage="نامی برای دستگاه‌تان انتخاب کنید."
            android:dialogTitle="نام دستگاه"
            android:key="device_name"
            android:summary="نام منحصر به فرد برای دستگاه برای پیشگیری از ناسازگاری نام‌ها."
            android:title="نام دستگاه" />
        <EditTextPreference
            android:dependency="email"
            android:dialogMessage="لطفاً کلید دسترسی‌تان را وارد کنید."
            android:dialogTitle="کلید دسترسی"
            android:key="access_key"
            android:password="true"
            android:summary="کلید دسترسی برای همزمان‌سازی دستگاه مورد نیاز است. وب‌گاه‌مان را ببینید تا روش گرفتن کلید را یاد بگیرید."
            android:title="Access Key" />
    </PreferenceCategory>
<!--     <PreferenceCategory android:title="Sync settings" >
        <EditTextPreference
            android:dialogMessage="Please enter a valid e-mail address"
            android:dialogTitle="E-mail address"
            android:key="email"
            android:summary="Used to sync your progress across devices. Leave blank to disable syncing."
            android:title="E-mail address" />
        <EditTextPreference
            android:dependency="email"
            android:dialogMessage="Please enter a name for this device."
            android:dialogTitle="Device name"
            android:key="device_name"
            android:summary="Unique name for this device, for conflict resolution."
            android:title="Device name" />
        <EditTextPreference
            android:dependency="email"
            android:dialogMessage="Please enter your access key."
            android:dialogTitle="Access key"
            android:key="access_key"
            android:password="true"
            android:summary="An access key is required to use the synchronization service. Visit the site to learn how to get a key."
            android:title="Access Key" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="تنظیمات مرور خودکار" >
        <ListPreference
            android:defaultValue="rolling_blind"
            android:entries="@array/autoscrollLabels"
            android:entryValues="@array/autoscroll"
            android:key="scroll_style"
            android:summary="Rolling blind or timer"
            android:title="قالب مرور خودکار" />

        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="60"
            android:dialogTitle="سرعت مرور خودکار"
            android:key="scroll_speed"
            android:max="300"
            android:summary="تعداد ثانیه‌هایی که یک صفحه نمایش داده خواهد شد."
            android:title="سرعت مرور خودکار" />
    </PreferenceCategory>
    <PreferenceCategory android:title="تنظیمات کتاب‌هایم" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="copy_to_library"
            android:summary="آیا PageTurner اجارهٔ کپی پرونده‌ها درون پوشهٔ کتابخانهٔ خود را دارد؟"
            android:title="کپی در پوشهٔ کتابخانه" />
        
        
      			<EditTextPreference
	            android:key="calibre_server"
	            android:title="Calibre content server"
	            android:summary="Connect to your own Calibre library"
	            android:dialogTitle="Calibre URL"
	            android:dialogMessage="Ex. http://192.168.1.1:8080/opds"   
	            />
    </PreferenceCategory>
<!--     <PreferenceCategory android:title="Autoscroll settings" >
        <ListPreference
            android:defaultValue="rolling_blind"
            android:entries="@array/autoscrollLabels"
            android:entryValues="@array/autoscroll"
            android:key="scroll_style"
            android:summary="Rolling blind or timer"
            android:title="Autoscroll style" />

        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="60"
            android:dialogTitle="Scroll speed"
            android:key="scroll_speed"
            android:max="300"
            android:summary="How many seconds a page will be displayed."
            android:title="Autoscrolling speed" />
    </PreferenceCategory>
    <PreferenceCategory android:title="My Books settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="copy_to_library"
            android:summary="Should PageTurner copy files to its own library folder"
            android:title="Copy to library folder" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="تنظیمات نمایشی" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="full_screen"
            android:summary="پنهان کردن تمامی نوار وضعیت‌ها"
            android:title="تمام صفحه" />

        <ListPreference
            android:defaultValue="no_lock"
            android:entries="@array/orientationLabels"
            android:entryValues="@array/orientation"
            android:key="جهت‌دهی صفحه"
            android:summary="اجازه می‌دهد تا جهت‌دهی خودکار صفحه را قفل کنید."
            android:title="جهت‌دهی صفحه" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="set_brightness"
            android:summary="به PageTurner اجازهٔ کنترل درخشندگی صفحه را می‌دهد."
            android:title="تنظیمات درخشندگی" />

        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="50"
            android:dependency="set_brightness"
            android:dialogTitle="درخشندگی صفحه"
            android:key="day_bright"
            android:max="100"
            android:summary="For day mode"
            android:title="درخشندگی صفحه" />
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="50"
            android:dependency="set_brightness"
            android:dialogTitle="درخشندگی صفحه"
            android:key="night_bright"
            android:max="100"
            android:summary="برای حالت شب"
            android:title="درخشندگی صفحه" />
    </PreferenceCategory>
<!--     <PreferenceCategory android:title="Visual settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="full_screen"
            android:summary="Hides all status bars."
            android:title="Full screen" />

        <ListPreference
            android:defaultValue="no_lock"
            android:entries="@array/orientationLabels"
            android:entryValues="@array/orientation"
            android:key="screen_orientation"
            android:summary="Allows you to lock the screen orientation"
            android:title="Screen orientation" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="set_brightness"
            android:summary="Lets PageTurner control screen brightness"
            android:title="Brightness controls" />

        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="50"
            android:dependency="set_brightness"
            android:dialogTitle="Screen brightness"
            android:key="day_bright"
            android:max="100"
            android:summary="For day mode"
            android:title="Screen brightness" />
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="50"
            android:dependency="set_brightness"
            android:dialogTitle="Screen brightness"
            android:key="night_bright"
            android:max="100"
            android:summary="For night mode"
            android:title="Screen brightness" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="تنظیمات نمایش متن" >
        <ListPreference
            android:defaultValue="gen_book_bas"
            android:entries="@array/fontLabels"
            android:entryValues="@array/fonts"
            android:key="font_face"
            android:summary="قلم اصلی برای نمایش متن"
            android:title="Font face" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="strip_whitespace"
            android:summary="خطوط خالی بی‌استفادهٔ کتاب را پاک می‌کند."
            android:title="Strip whitespace" />

        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="16"
            android:dialogTitle="اندازهٔ قلم"
            android:key="itext_size"
            android:max="48"
            android:summary="اندازه‌ قلم برای نمایش متن کتاب‌ها"
            android:title="اندازهٔ متن" />
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="15"
            android:dialogTitle="اندازهٔ حاشیه"
            android:key="margin_h"
            android:max="150"
            android:summary="فضای خالی در چپ و راست لبهٔ صفحه نمایش رها می‌کند."
            android:title="حاشیه‌های عمودی" />
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="15"
            android:dialogTitle="اندازهٔ حاشیه"
            android:key="margin_v"
            android:max="150"
            android:summary="فضای عمودی بیشتری بین خطوط قرار می‌دهد."
            android:title="اندازهٔ حاشیه‌ها" />
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="0"
            android:dialogTitle="فاصله‌گذاری بین خطوط"
            android:key="line_spacing"
            android:max="50"
            android:summary="فضای عمودی بیشتری بین خطوط قرار می‌دهد."
            android:title="فاصله‌گذاری بین خطوط" />
    </PreferenceCategory>
<!--     <PreferenceCategory android:title="Text display settings" >
        <ListPreference
            android:defaultValue="gen_book_bas"
            android:entries="@array/fontLabels"
            android:entryValues="@array/fonts"
            android:key="font_face"
            android:summary="Main font for text display"
            android:title="Font face" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="strip_whitespace"
            android:summary="Strips out unneeded blank lines."
            android:title="Strip whitespace" />

        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="16"
            android:dialogTitle="Font size"
            android:key="itext_size"
            android:max="48"
            android:summary="The size of the font used for displaying books."
            android:title="Text size" />
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="15"
            android:dialogTitle="Margin size"
            android:key="margin_h"
            android:max="150"
            android:summary="Space on the left and right edge of the screen."
            android:title="Horizontal margins" />
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="15"
            android:dialogTitle="Margin size"
            android:key="margin_v"
            android:max="150"
            android:summary="Space on the top and bottom edge of the screen."
            android:title="Vertical margins" />
        <com.hlidskialf.android.preference.SeekBarPreference
            android:defaultValue="0"
            android:dialogTitle="Line spacing"
            android:key="line_spacing"
            android:max="50"
            android:summary="Adds extra vertical space between lines."
            android:title="Line spacing" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="تنظیمات رنگ" >
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-16777216"
            android:key="day_text"
            android:summary="برای حالت روز"
            android:title="رنگ متن" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-1"
            android:key="day_bg"
            android:summary="برای حالت روز"
            android:title="رنگ پیش‌زمینه" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-16776961"
            android:key="day_link"
            android:summary="برای حالت روز"
            android:title="رنگ پیوند" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-7829368"
            android:key="night_text"
            android:summary="برای حالت شب"
            android:title="رنگ متن" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-16777216"
            android:key="night_bg"
            android:summary="برای حالت شب"
            android:title="رنگ پیش‌زمینه" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-23296"
            android:key="night_link"
            android:summary="برای حالت شب"
            android:title="رنگ پیوند" />
    </PreferenceCategory>    
    <!-- <PreferenceCategory android:title="Colour settings" >
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-16777216"
            android:key="day_text"
            android:summary="For day mode"
            android:title="Text colour" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-1"
            android:key="day_bg"
            android:summary="For day mode"
            android:title="Background colour" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-16776961"
            android:key="day_link"
            android:summary="For day mode"
            android:title="Link colour" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-7829368"
            android:key="night_text"
            android:summary="For night mode"
            android:title="Text colour" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-16777216"
            android:key="night_bg"
            android:summary="For night mode"
            android:title="Background colour" />
        <net.nightwhistler.pageturner.prefs.ColourChooserPref
            android:defaultValue="-23296"
            android:key="night_link"
            android:summary="For night mode"
            android:title="Link colour" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="انیمیشن‌ها" >
        <ListPreference
            android:defaultValue="curl"
            android:entries="@array/h_animLabels"
            android:entryValues="@array/h_anim"
            android:key="h_animation"
            android:summary="انیمیشن‌های تغییر صفحهٔ افقی"
            android:title="انیمیشن‌های افقی" />
        <ListPreference
            android:defaultValue="slide"
            android:entries="@array/v_animLabels"
            android:entryValues="@array/v_anim"
            android:key="v_animation"
            android:summary="انیمیشن‌های تغییر صفحهٔ عمودی"
            android:title="انیمیشن‌های عمودی" />
    </PreferenceCategory>
<!--     <PreferenceCategory android:title="Animations" >
        <ListPreference
            android:defaultValue="curl"
            android:entries="@array/h_animLabels"
            android:entryValues="@array/h_anim"
            android:key="h_animation"
            android:summary="Horizontal page change animations"
            android:title="Horizontal animations" />
        <ListPreference
            android:defaultValue="slide"
            android:entries="@array/v_animLabels"
            android:entryValues="@array/v_anim"
            android:key="v_animation"
            android:summary="Vertical page change animations"
            android:title="Vertical animations" />
    </PreferenceCategory> -->
    <PreferenceCategory android:title="تنظیمات ناوبری" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="scrolling"
            android:summary="فعال کردن قالب مرور به شکل مرورگر وب"
            android:title="فعال کردن مرور" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="nav_vol"
            android:summary="Press volume up/down to change pages."
            android:title="Enable volume buttons" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nav_swipe_h"
            android:summary="جارو کردن چپ/راست صفحات."
            android:title="فعال کردن حرکت جارویی افقی صفحات" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="scrolling"
            android:key="nav_swipe_v"
            android:summary="جارو کردن بالا/پایین صفحات."
            android:title="فعال کردن حرکت جارویی عمودی صفحات" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nav_tap_h"
            android:summary="برای برگ زدن، به چپ و راست صفحات ضربه بزنید."
            android:title="فعال کردن حرکت برگه‌ای چپ/راست" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nav_tap_v"
            android:summary="برای برگ‌زدن، به بالا و پایین صفحات ضربه بزنید."
            android:title="فعال کردن حرکت برگه‌ای بالا/پایین" />
    </PreferenceCategory>    
    <!-- <PreferenceCategory android:title="Navigation settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="scrolling"
            android:summary="Enabled browser-style scrolling"
            android:title="Enable scrolling" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="nav_vol"
            android:summary="Press volume up/down to change pages."
            android:title="Enable volume buttons" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nav_swipe_h"
            android:summary="Swipe left/right to change pages."
            android:title="Enable horizontal swiping" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="scrolling"
            android:key="nav_swipe_v"
            android:summary="Swipe up/down to change pages."
            android:title="Enable vertical swiping" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nav_tap_h"
            android:summary="Tap the left/right edge of the screen to change pages."
            android:title="Enable tapping sides" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nav_tap_v"
            android:summary="Tap the top/bottom edge of the screen to change pages."
            android:title="Enable tapping top/bottom" />
    </PreferenceCategory>
 -->
</PreferenceScreen>