<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
	android:key="PageTurnerState">

		<PreferenceCategory
                android:title="أعداد التزامن"> 
                 
	<EditTextPreference
	            android:key="email"
	            android:title="عنوان البريد الإلكتروني"
	            android:summary="يستخدم من أجل تزامن جاهزك مع خادم المكتبة ، أتركه فارغا لتعديل هذا الخيار"
	            android:dialogTitle="عنوان البريد الإلكتروني"
	            android:dialogMessage="الرجاء إدخال بريد ألكتروني صالح"   
	            />
	
	<EditTextPreference
	            android:key="device_name"
	            android:title="أسم الجهاز"
	            android:summary="أستخدم أسم جهاز فريد حتى لا يعمل تشابك مع بيانات الأجهزة الأخرى"
	            android:dialogTitle="أسم الجهاز"
	            android:dialogMessage="الرجاء إدخال أسم لجهازك"
	            android:dependency="email"   
	            />
	
	<EditTextPreference
	            android:key="access_key"
	            android:title="مفتاح الدخول"
	            android:summary="مفتاح الدخول مطلوب من أجل خدمة التزامن مع مزود المكتبة ، الرجاء زيارة الموقع للحصول على المفاتح"
	            android:dialogTitle="مفتاح الدخول"
	            android:dialogMessage="الرجاء أدخال مفتاح الدخول"
	            android:password="true"
	            android:dependency="email"   
	            />
	
	</PreferenceCategory>
	
	<PreferenceCategory
                android:title="أعدادات التصفح التلقائي">  		

 <ListPreference
     		android:key="scroll_style"
            android:title="نمط التصفح التلقائي"
            android:summary="تغير الصفحات أو توقيت التغير التلقائي"            
        	android:defaultValue="rolling_blind"
        	android:entries="@array/autoscrollLabels"
        	android:entryValues="@array/autoscroll" />           
	


	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="scroll_speed"
				android:title="سرعة التصفح التلقائي"
				android:summary="كم عدد الثواني لعرض الصفحة."
				android:dialogTitle="سرعة التصفح"								
				android:defaultValue="60"
				android:max="300"				
				/>
				
	</PreferenceCategory>
	
	<PreferenceCategory
                android:title="أعدادات الكتب">
                
              <CheckBoxPreference
				android:key="copy_to_library"
				android:title="نسخ إلى مجلد المكتبة"
				android:summary="البرنامج سيقوم بنسخ الملفات في مجلد المكتبة"
				android:defaultValue="true"
				/> 			
              	
                
    </PreferenceCategory>

	<PreferenceCategory
                android:title="الأعدادات الأفتراضيه">  		

	<CheckBoxPreference			
            android:key="full_screen"
            android:title="أستعراض الصفحة بالكامل"
            android:summary="أخفاء جميع الخيارات في أسفل الشاشة"
            android:defaultValue="false" />
            
    <ListPreference
     	android:title="التحكم بتجاه الشاشه"
        android:summary="يسمح لك بالتحكم في أتجاه الشاشة أثناء القراءة"
        android:key="screen_orientation"
        android:defaultValue="no_lock"
        android:entries="@array/orientationLabels"
        android:entryValues="@array/orientation" />
    
   	<CheckBoxPreference 
   	    	android:title="أبقي على الشاشة مفتوحة"
   	    	android:summary="لن نقلق الشاشة أثناء القراءة"
   	    	android:key="keep_screen_on"
   	    	android:defaultValue="false"
   	    	/>
            
   <CheckBoxPreference
			android:key="set_brightness"
			android:title="ضبط السطوع"
			android:summary="أترك البرنامج يتحكم في سطوع الشاشة"
			android:defaultValue="false"
			/>
   
   <com.hlidskialf.android.preference.SeekBarPreference
				android:key="day_bright"
				android:title="سطوع الشاشة"
				android:summary=" في النمط العادي"
				android:dialogTitle="سطوع الشاشة"								
				android:defaultValue="50"
				android:max="100"
				android:dependency="set_brightness"
				/>   
	
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="night_bright"
				android:title="سطوع الشاشة"
				android:summary="في نمط الليل"
				android:dialogTitle="سطوع الشاشة"								
				android:defaultValue="50"
				android:max="100"
				android:dependency="set_brightness"
				/>  
	            
	
	</PreferenceCategory>
	
	<PreferenceCategory
                android:title="أعدادات عرض النص">
                
     <ListPreference
     		android:key="font_face"
            android:title="شكل الخط"
            android:summary="الخط الرئيسي لعرض النص"            
        	android:defaultValue="gen_book_bas"
        	android:entries="@array/fontLabels"
        	android:entryValues="@array/fonts" />
                    
                
     <CheckBoxPreference
				android:key="strip_whitespace"
				android:title="أزالت الفراغات"
				android:summary="أزالت الفراغات بين السطور"
				android:defaultValue="true"
				/>  		
	
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="itext_size"
				android:title="حجم الخط"
				android:dialogTitle="حجم الخط"
				android:summary="حجم الخط المستخدم لعرض نص الكتاب"				
				android:defaultValue="16"
				android:max="48"
				/>	
				
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="margin_h"
				android:title="الهوامش الأفقية"
				android:summary="مسافة حافة الشاشة من اليسار واليمين"
				android:dialogTitle="حجم الهامش"								
				android:defaultValue="15"
				android:max="150"				
				/>    					
	
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="margin_v"
				android:title="الهوامش العمودية"
				android:summary="مسافة حافة الشاشة من الأسفل والأعلى"
				android:dialogTitle="حجم الهامش"								
				android:defaultValue="15"
				android:max="150"				
				/>  
	<com.hlidskialf.android.preference.SeekBarPreference
				android:key="line_spacing"
				android:title="تباعد الأسطر"
				android:summary="زيادة التباعد بين الأسطر"
				android:dialogTitle="تباعد الأسطر"								
				android:defaultValue="0"
				android:max="50"				
				/>
	
	</PreferenceCategory>		
			
	<PreferenceCategory
                android:title="أعدادات اللون">
        
        	<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="day_text"
    			android:title="لون النص"
    			android:summary="في نمط النهار"
    			android:defaultValue="-16777216" />
    			
    		<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="day_bg"
    			android:title="لون الخلفية"
    			android:summary="في نمط النهار"
    			android:defaultValue="-1" />     		
    		    		
			<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="day_link"
    			android:title="لون الرابط"
    			android:summary="في نمط النهار"
    			android:defaultValue="-16776961" />  
			 		    		
    		
             <net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="night_text"
    			android:title="لون النص"
    			android:summary="في نمط الليل"
    			android:defaultValue="-7829368" />
    				
    		<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="night_bg"
    			android:title="لون الخلفية"
    			android:summary="في نمط الليل"
    			android:defaultValue="-16777216" />  
    			
    		<net.nightwhistler.pageturner.prefs.ColourChooserPref
    			android:key="night_link"
    			android:title="لون الرابط"
    			android:summary="في نمط الليل"
    			android:defaultValue="-23296" />  
    		
    	
    					
    </PreferenceCategory>
    
    <PreferenceCategory
                android:title="الحراكات">
        
         <ListPreference
     		android:key="h_animation"
            android:title="حركة التصفح الأفقي"
            android:summary="حركة عرض الصفحة في الوضع الأفقي"            
        	android:defaultValue="curl"
        	android:entries="@array/h_animLabels"
        	android:entryValues="@array/h_anim" />
                    

         <ListPreference
     		android:key="v_animation"
            android:title="حركة التصفح الرأسي"
            android:summary="حركة عرض الصفحة في الوضع الرأسي"            
        	android:defaultValue="slide"
        	android:entries="@array/v_animLabels"
        	android:entryValues="@array/v_anim" />               
     
                
    </PreferenceCategory>
                
	<PreferenceCategory
                android:title="أعدادات التصفح">
                
     <CheckBoxPreference			
            android:key="scrolling"
            android:title="تفعيل الائحة"
            android:summary="تفعيل التصفح بنمط الائحة"
            android:defaultValue="false"
            android:disableDependentsState="true" />       
     
            
     <CheckBoxPreference			
            android:key="nav_vol"
            android:title="تفعيل زر الصوت"
            android:summary="أنقاص أو زيادة الصوت من أجل قلب الصفحة"
            android:defaultValue="false" />
            
     <CheckBoxPreference			
            android:key="nav_swipe_h"
            android:title="تفعيل التصفح الأفقي"
            android:summary="تغير التصفح من اليسار إلى اليمين"
            android:defaultValue="true" /> 
            
     <CheckBoxPreference			
            android:key="nav_swipe_v"
            android:title="تفعيل التصفح الرأسي"
            android:summary="تغير التصفح من أعلاء إلى أسفل"
            android:defaultValue="true" 
            android:dependency="scrolling"/> 
            
     <CheckBoxPreference			
            android:key="nav_tap_h"
            android:title="تفعيل النقر الجانبي"
            android:summary="النقر على حافة الشاشة اليمين واليسار من أجل قلب الصفحة"
            android:defaultValue="true" />       
     
     <CheckBoxPreference			
            android:key="nav_tap_v"
            android:title="تفعيل النقر الأعلى والأسفل "
            android:summary="النقر على حافة الشاشة الأعلى والأسفل من أجل قلب الصفحة"
            android:defaultValue="true" />           
                
    </PreferenceCategory>
    

</PreferenceScreen>